<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityLogin">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="625dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hint"
            android:layout_marginTop="10dp"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:src="@drawable/logouniku"
            android:layout_marginTop="100dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textAlignment="center"
            android:fontFamily="@font/goldman_bold"
            android:textSize="30sp"
            android:layout_marginTop="30sp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selamat Datang Di Hybrid UNIKU !"
            android:textAlignment="center"
            android:textColor="@color/hint"
            android:fontFamily="@font/poppins_medium"
            android:textSize="12sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ussername"
                app:endIconMode="clear_text"
                android:fontFamily="@font/poppins_medium"
                app:hintTextColor="@color/hint"
                android:layout_marginBottom="15dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                app:endIconMode="password_toggle"
                android:fontFamily="@font/poppins_medium"
                app:hintTextColor="@color/hint">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_login"
                app:cornerRadius="6dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:text="LOGIN"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Log In With :"
                    android:layout_marginTop="30dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:fontFamily="@font/poppins_medium"/>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                app:cornerRadius="6dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:drawableLeft="@drawable/ic_google"
                android:text="email@uniku.ac.id"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:paddingStart="90dp"
                android:paddingEnd="90dp"
                android:fontFamily="@font/poppins_medium"
                android:backgroundTint="@color/black"/>
        </LinearLayout>

        <TextView
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Call Center :"
            android:fontFamily="@font/poppins_medium"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/call_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0811 2200 850"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:textSize="15sp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"/>

    </LinearLayout>

</RelativeLayout>