<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailMatkul">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="?attr/colorPrimary"
            android:elevation="5dp"
            app:titleTextColor="@color/black"
            app:title="Bahasa Pemrograman 3"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:elevation="5dp"
            app:cardCornerRadius="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="General"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_bold"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:backgroundTint="@color/hint"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Attendance"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/blu"
                    android:gravity="center|left"
                    android:drawableStart="@drawable/ic_ppl"
                    android:drawablePadding="5dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:elevation="5dp"
            app:cardCornerRadius="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Materi 1 - Introduction To Mobile Programming"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_bold"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:backgroundTint="@color/hint"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Pertemuan Ke-1 Pengenalan Pemrograman Mobile"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/blu"
                    android:gravity="center|left"
                    android:drawableStart="@drawable/ic_pdf"
                    android:drawablePadding="5dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:elevation="5dp"
            app:cardCornerRadius="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Materi 2 - Android Studio Overview"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_bold"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:backgroundTint="@color/hint"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Pertemuan Ke-2 Android Studio Pverview dan Version Control"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/blu"
                    android:gravity="center|left"
                    android:drawableStart="@drawable/ic_pdf"
                    android:drawablePadding="5dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:elevation="5dp"
            app:cardCornerRadius="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Materi 3 - Intent Fragment"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_bold"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:backgroundTint="@color/hint"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Pertemuan Ke-3 Intent dan Fragment"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/blu"
                    android:gravity="center|left"
                    android:drawableStart="@drawable/ic_pdf"
                    android:drawablePadding="5dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>